{
  "$schema": "./schemas/app.schema.json",
  "webview": {
    "baseUrl": "https://laravel-app-production-9cb3.up.railway.app/app",
    "userAgent": "devs",
    "performance": {
      "setSupportMultipleWindows": true,
      "nestedScrollEnabled": true,
      "overScrollMode": "never"
    }
  },
  "security": {
    "allowedOrigins": [
      "https://laravel-app-production-9cb3.up.railway.app"
    ],
    "allowInsecureHttp": true,
    "debug": true
  },
  "offline": {
    "enabled": true,
    "title": "오프라인 상태입니다.",
    "message": "인터넷을 연결해 주세요.",
    "retryButtonText": "",
    "autoReconnect": true
  },
  "statusBar": {
    "visible": true,
    "style": "auto",
    "translucent": true,
    "overlapsWebView": false,
    "showOverlay": true
  },
  "navigationBar": {
    "visibility": "visible",
    "buttonStyle": "light",
    "backgroundColor": "#ffffff",
    "behavior": "overlay-swipe"
  },
  "splash": {
    "enabled": true,
    "loadingText": "스플레시 이미지",
    "logoImage": null,
    "mode": "image",
    "fullscreenImage": "./assets/images/splash-icon.png"
  },
  "safeArea": {
    "enabled": true,
    "edges": "all"
  },
  "debug": {
    "enabled": false,
    "maxLogLines": 999
  },
  "theme": {
    "loadingIndicatorColor": "#ececec"
  }
}
