{
  "expo": {
    "name": "fitlog",
    "slug": "fitlogapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "fitlogapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for video recording."
      }
    },
    "android": {
      "package": "com.fitlogapp.rnwebwrapper",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "splash": {
        "backgroundColor": "#ffffff",
        "resizeMode": "contain"
      },
      "intentFilters": [],
      "allowBackup": true,
      "userInterfaceStyle": "automatic",
      "versionCode": 1
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0d89fc38-6172-47db-851a-df4adc83fcf1"
      }
    },
    "description": "운동용 샘플 앱"
  }
}
